<RCC>
    <qresource prefix="/">
        <file>cards/6_of_clubs.png</file>
        <file>cards/6_of_diamonds.png</file>
        <file>cards/6_of_hearts.png</file>
        <file>cards/6_of_spades.png</file>
        <file>cards/7_of_clubs.png</file>
        <file>cards/7_of_diamonds.png</file>
        <file>cards/7_of_hearts.png</file>
        <file>cards/7_of_spades.png</file>
        <file>cards/8_of_clubs.png</file>
        <file>cards/8_of_diamonds.png</file>
        <file>cards/8_of_hearts.png</file>
        <file>cards/8_of_spades.png</file>
        <file>cards/9_of_clubs.png</file>
        <file>cards/9_of_diamonds.png</file>
        <file>cards/9_of_hearts.png</file>
        <file>cards/9_of_spades.png</file>
        <file>cards/10_of_clubs.png</file>
        <file>cards/10_of_diamonds.png</file>
        <file>cards/10_of_hearts.png</file>
        <file>cards/10_of_spades.png</file>
        <file>cards/ace_of_clubs.png</file>
        <file>cards/ace_of_diamonds.png</file>
        <file>cards/ace_of_hearts.png</file>
        <file>cards/ace_of_spades.png</file>
        <file>cards/ace_of_spades2.png</file>
        <file>cards/black_joker.png</file>
        <file>cards/jack_of_clubs.png</file>
        <file>cards/jack_of_clubs2.png</file>
        <file>cards/jack_of_diamonds.png</file>
        <file>cards/jack_of_diamonds2.png</file>
        <file>cards/jack_of_hearts.png</file>
        <file>cards/jack_of_hearts2.png</file>
        <file>cards/jack_of_spades.png</file>
        <file>cards/jack_of_spades2.png</file>
        <file>cards/king_of_clubs.png</file>
        <file>cards/king_of_clubs2.png</file>
        <file>cards/king_of_diamonds.png</file>
        <file>cards/king_of_diamonds2.png</file>
        <file>cards/king_of_hearts.png</file>
        <file>cards/king_of_hearts2.png</file>
        <file>cards/king_of_spades.png</file>
        <file>cards/king_of_spades2.png</file>
        <file>cards/queen_of_clubs.png</file>
        <file>cards/queen_of_clubs2.png</file>
        <file>cards/queen_of_diamonds.png</file>
        <file>cards/queen_of_diamonds2.png</file>
        <file>cards/queen_of_hearts.png</file>
        <file>cards/queen_of_hearts2.png</file>
        <file>cards/queen_of_spades.png</file>
        <file>cards/queen_of_spades2.png</file>
        <file>minus.png</file>
        <file>plus.png</file>
        <file>hidden.png</file>
        <file>bet.png</file>
        <file>newgame.png</file>
        <file>table.jpg</file>
        <file>bj.png</file>
    </qresource>
</RCC>
